/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  margin: 0;
  padding: 10px;
  /*min-inline-size: 375px;
  max-inline-size: 1440px;*/
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  background-image: var(--coner-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 55px;
  position: relative;
  block-size: 100vh;
  /*margin-block-end: 10%;*/
}

.header_menu {
  height: fit-content;
}

.header_marker {
  position: absolute;
  top: 10px;
  right: 38px;
  text-transform: uppercase;
  color: var(--accent-color);
  font-weight: 400;
}

.header_marker_decorative_element {
  position: absolute;
  right: 1px;
  top: 1px;
  height: 25px;
  width: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header_marker_decorative_element::after {
  content: '';
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  height: 15px;
  width: 15px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  top: 5px;
  right: 5px;
}

.header__theme-menu {
  justify-self: end;
  /*margin-block: 65px;*/
  margin-block-start: 65px;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  padding: 0px 13px;
  font-family: var(--font-family), sans-serif;
  font-size: 18px;
  line-height: 100%;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  outline: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}


.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block: 0;/*надо уточнить*/
}

.title_decor {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
}

.header_subtitle {
  block-size: min-content;
  margin-block-start: 0;
 /* margin-block-end: 10%;*/
}

.main_content_title {
  line-height: 130%;
  color: var(--accent-color);
  font-size: var(--font-size);
 /* margin-block-end: 1.1em;*/
  margin-block-start: 0;
  margin-block-end: 20px;
}

.main_content_subtitle {
  font-family: var(--font-family), sans-serif;
  line-height: 130%;
  font-size: var(--font-size);
  margin-block-start: 0;
  margin-block-end: 10px;
 /* margin-block-end: 0.5em;*/
}

.main_content_sub_subtitle {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 130%;
  margin-block-start: 0;
  margin-block-end: 10px;
}

.main_content_text {
  font-family: var(--font-family), sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  color: var(--text-color);
  margin-block: 0;
  /*margin-block-end: 1.1em;
  margin-block-end: 50px;*/
}

.main_content_text:not(:last-child) {
  margin-block-end: 20px;
}

.main_content_text:last-child {
  margin-block-end: 50px;
}

.text_link {
  line-height: 1.3;
  color: var(--text-color);
  text-shadow: 1px 1px 0 var(--accent-color);
  text-decoration: none;
}

.text_link:hover {
  text-decoration: underline;
}

.text_link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section_hard_to_focus {
  margin-block-start: 30px;
}

.section_decrease_concentration {
  display: grid;
  column-gap: 20px;
}

.section_decrease_concentration .main_content_text {
  margin-block-end: 20px;
}

/*.section_decrease_concentration:last-child .main_content_text{
  margin-block-end: 50px;
}*/

/*.main_content_article:not(:last-child) {
  margin-block-end: 20px;
}*/

.main_content_article:last-child {
  margin-block-end: 30px;
}

.section_how_to_concentrate_content .main_content_subtitle {
  margin-block-end: 20px;
}


.section_gallery {
  margin-block-start: 50px;
  margin-block-end: 40px;
}

.gallery {
  display: grid;
  /*place-items: center;*/
  gap: 10px;
  object-fit: cover;
}

.gallery__item {
  margin-inline: 0;
  margin-block: 0;
  object-fit: cover;
}

.gallery__image {
  /*max-width: calc(100vw - 30px);*/
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_title {
  display: flex;
  justify-content: center;
}

.footer_marker_decorative_element {
  position: absolute;
  height: 25px;
  width: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  bottom: 10px;
  /*left: 10px;*/
}

.footer .footer_marker_decorative_element {
  left: 10px;
  bottom: 10px;
}

.footer:has(.header_marker_decorative_element) .header_marker_decorative_element::after {
  display: none;
}

@media (width>=768px) {
  .page {
    padding: 20px;
  }

  .header {
    /*block-size: 1024px;
    margin-block-end: 7%;*/
    gap: 162px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
  }
  
  .header_title {
    margin-inline-start: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_subtitle {
    inline-size: 50%;
    justify-self: end;
    margin-block: 0;
  }

  .section_hard_to_focus {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    row-gap: 20px;
    column-gap: 20px;
    margin-block-start: 40px;
  }

  .section_hard_to_focus .main_content_text:last-child {
    margin-block-end: 80px;
  }

  .section_decrease_concentration {
    /*grid-template-columns: min-content 2fr; */
  }

  .section_decrease_concentration_title {
    display: grid;
    grid-template-columns: min-content auto;
  }

  .section_decrease_concentration_content {
    grid-row-start: 2;
  }

  .section_how_to_concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    row-gap: 20px;
    column-gap: 20px;
  }

  .section_how_to_concentrate_content {
    grid-column-start: 2;
  }
  
  .main_content_article:last-child {
    margin-block-end: 80px;
  }

  .section_gallery {
    margin-block-start: 30px;
    margin-block-end: 60px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(3, 1fr);*/
    grid-auto-flow: dense;
    gap: 20px;
    box-sizing: border-box;
  }

  .gallery__image {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
   /* block-size: 1024px;*/
  }
}

@media (width>=1024px) {
  .header {
    /*block-size: 768px;
    margin-block-end: 6%;*/
    gap: 114px;
  }

  .header_subtitle {
    inline-size: 50%;
    justify-self: end;
  }

  .header_menu {
    display: grid;
    justify-content: center;
    margin-block-end: 159px;
  }

  .header__theme-menu {
    margin-block: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-self: start;
    margin-block: 0;
  }

  .main_content_text:last-child {
    margin-block-end: 80px;
  }

  .main_content_article:last-child {
    margin-block-end: 0;
  }

  .section_hard_to_focus {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    row-gap: 20px;
    column-gap: 20px;
    margin-block-start: 40px;
  }
  
  .section_decrease_concentration {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_decrease_concentration_title {
    grid-column: 1/-1;
    grid-template-columns: 1fr 2fr;
  }

  .section_decrease_concentration_content {
   /* display: grid;*/
  }

  .section_how_to_concentrate {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .section_how_to_concentrate_content {
    grid-column-start: 2;
  }

  .section_gallery {
    margin-block-start: 0;
  }

  .footer {
    /*block-size: 768px;*/
  }
}

